<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Virtuelne Ture 360</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/093df5f115.js"></script>
    <link href="/static/img/icon.png" rel="icon">
    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/static/js/jquery.visible.min.js" type="text/javascript"></script>
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="/static/js/three.min.js"></script>
    <script src="/static/js/panolens.min.js"></script>
    <script src="/static/js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="nav_bar">
    <div>
        <img class="mini_logo" src="/static/img/mini_logo.png">
        <div class="nav_bar_div">
            <div><a href="#" id="service">usluge</a></div>
            <div><a href="#" id="test-panorama">panorama</a></div>
            <div><a href="#" id="contact">kontakt</a></div>
        </div>
    </div>
</div>
<div class="top_page">
    <div class="x-exit">x</div>
    <div class="pano" id="pano">
    </div>
    <div class="pano-fade">
        <div class="pano-fade-container">
            <h1>VIRTUELNE <br/> TURE</h1>
            <img alt="virtuelne ture 360" src="/static/img/logo.png">
            <div id="test-pano">PROBAJ</div>
        </div>
    </div>
</div>
<div class="horizontal-line" id="description"></div>
<div class="content">
    <div class="description">
        <div id="is-visible"></div>
        <div class="camera-objectiv-container">
            <img alt="360 camera" class="camera-objective-img-hidden" id="camera-objective-img" src="/static/img/bg-camera-half.png">
        </div>
        <h2 class="description-central-title">Virtuelna<span class="text-color-white"> stvarnost je naša</span> realnost !</h2>
        <p class="description-central-paragraph">Virtualizacija prostora omogućava interaktivno prezentovanje sadržaja korisniku radi sticanja
            potpuno jedinstvenog iskustva. Korisnik se može “kretati“ u virtuelnom prostoru i može se osećati kao da se
            nalazi u samom događaju dok posmatra realan svet. Virtualizacija prostora se postiže pomoću 360° videa i
            panoramskih fotografija. </p>
        <div class="description-container">
            <h3 class="description-title"><span class="text-color-white">Šta je</span> virtuelna tura ?</h3>
            <p class="description-paragraph">Virtuelna tura predstavlja skup panoramskih fotogarfija koje pokazuju unutrašnji i
                spoljašni prostor tako da posmatrač može virtuelno da “prošeta” u svim pravcima kroz određeni ambijent.
                Panoramske fotografije jesu neprekidne slike od 360°. Svaka virtuelna tura može biti obogaćena video
                snimcima, fotogarfijama, 3D modelima i dodatnim sadržajem o lokaciji koji se mogu pogledati na
                različitim platformama kao sto su računari, mobilni uređaji, tableti i VR naočare.</p>
        </div>
        <img alt="planeta" class="planet_img" src="/static/img/planet.png">
        <h3 class="description-central-title"><span class="text-color-white">Šta je</span> 360 video ?</h3>
        <p class="description-central-paragraph">360 video je sferni video format za prikazivanje virtuelne stvarnostiu u 2D ili 3D. Napravljen je
            sa kamerama koje snimaju u svim pravcima tako da posmatrač može da se kreće i menja ugao gledanja videa.
            Ukoliko se prikazuje na mobilnim uređajima, video je moguće rotirati prostim okretanjem i naginjanjem
            uređaja na stranu. Najbolje 360 virtuelno iskustvo se dobija korišćenjem VR naočara, koje posmatraču pružaju
            iluziju da se nalazi u centru događaja. Format 360 video podržavaju Youtube i Facebook.</p>
        <img alt="pc" class="pc_img" src="/static/img/pc.png">
        <div class="description-container">
            <h3 class="description-title"><span class="text-color-white">Zašto koristiti</span> virtuelne ture ?</h3>
            <p class="description-paragraph">Snaga interneta je interaktivnost. Virtuelne ture korisniku daju kontrolu. Aktivno je,
                a ne pasivno. Gledajući sve u svim pravcima daje dodani stepen kredibiliteta. Zahvaljujući tome
                korisnici se bolje upoznaju i informišu sa Vašom ponudom. Virtuelna tura ne samo da će poboljšati Vašu
                internet stranicu već će i Vaše poslovanje prikazati u najboljem svetlu.</p>
        </div>
    </div>
    <div class="horizontal-line" id="services"></div>
    <div class="services-container">
        <div class="services-holder">
            <h3>ŠTA VAM NUDIMO?</h3>
            <div class="service">
                <i class=" service-icon fas fa-video"></i>
                <h4 class="service-title">SFERNI <br/> VIDEO</h4>
                <p class="service-description">Izrada 360° video materijala</p>
            </div>
            <div class="service">
                <i class=" service-icon fas fa-camera"></i>
                <h4 class="service-title">Sferna fotografija</h4>
                <p class="service-description">Izrada 360° panoramskih fotografija</p>
            </div>
            <div class="service">
                <i class=" service-icon fa fa-chevron-circle-up "></i>
                <h4 class="service-title">Virtuelna šetnja</h4>
                <p class="service-description">Virtuelna šetnja kroz objekat</p>
            </div>
            <div class="service">
                <i class=" service-icon fas fa-street-view"></i>
                <h4 class="service-title"><span class="text-upper-case text-color-blue">G</span><span class="text-color-red">o</span><span
                        class="text-color-yellow">o</span><span class="text-color-blue">g</span><span class="text-color-green">l</span><span
                        class="text-color-red">e</span> <br>Street View</h4>
                <p class="service-description">Vaša virtuelna tura na Google</p>
            </div>
            <div class="service">
                <i class=" service-icon fas fa-sync-alt"></i>
                <h4 class="service-title">360°<br/> objekti</h4>
                <p class="service-description">Virtuelni objekati koje je moguće okretati</p>
            </div>
            <div class="service">
                <i class=" service-icon fas fa-car"></i>
                <h4 class="service-title">360° automobili</h4>
                <p class="service-description">Izrada 360° panoramskih snimaka enterijera automobila</p>
            </div>
            <div class="service">
                <i class=" service-icon fas fa-dice-d6"></i>
                <h4 class="service-title">3D modeli</h4>
                <p class="service-description">Izrada 3D modela objekata pogodnih za 3D štampu</p>
            </div>
            <div class="service">
                <i class=" service-icon fas fa-globe"></i>
                <h4 class="service-title">Izrada web <br/> stranica</h4>
                <p class="service-description">Izrada interaktivnih web stranica</p>
            </div>
        </div>
    </div>
    <div class="horizontal-line"></div>
    <div class="contact-form-container">
        <div class="contact-form-holder">
            <h2 class="contact-title">Kontaktirajte nas</h2>
            <h3 class="contact-form-description">Imate pitanje? Popunite formular ispod i odgovorićemo vam u najkraćem mogućem roku.</h3>
            <form class="contact-form" id="contact-form">
                <input name="company-name" placeholder="Naziv firme" type="text">
                <input name="full-name" placeholder="Vaše ime" type="text">
                <input name="phone-number" placeholder="Broj telefona" type="text">
                <input name="email" placeholder="Vaša email adresa" type="email">
                <textarea name="message" placeholder="Poruka"></textarea>
                <button id="submit-button">Pošalji</button>
            </form>
        </div>
    </div>
    <div class="horizontal-line"></div>
</div>
<div class="footer">
    <img alt="virtuelne ture 360" class="logo-img-footer" src="/static/img/logo.png">
</div>
</body>
</html>