<!DOCTYPE html>
<html data-scroll="10">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Virtuelne Ture 360</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/093df5f115.js"></script>
    <link href="/static/img/icon.png" rel="icon">
    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="/static/js/script.js" type="text/javascript"></script>
</head>

<body>


<div class="content_1">
    <div class="nav_bar">
        <div>
            <img class="mini_logo" src="/mini_logo.png">
            <div class="nav_bar_div">
                <div><a href="/" id="prelaz_11">početna</a></div>
                <div><a href="/">panorama</a></div>
                <div><a href="#">kontakt</a></div>

            </div>
        </div>
    </div>
    <div class="div_9">
        <div class="div_posicija">
            <div class="contact-form-holder">
                <h2 class="contact-title">Kontaktirajte nas</h2>
                <h3 class="contact-form-description">Imate pitanje? Popunite formular ispod i odgovorićemo vam u najkraćem mogućem roku.</h3>
                <form method="post">
                    <div class="contact-form">
                        <input name="c_ime" placeholder="Naziv firme" type="text">
                        <input name="m_ime" placeholder="Vaše ime" type="text">
                        <input name="br_tel" placeholder="Broj telefona" type="text">
                        <input name="mail" placeholder="Vaša email adresa" type="email">
                        <textarea name="poruka" placeholder="Poruka"></textarea>
                        <button>Pošalji</button>


                    </div>

                </form>
            </div>
            <div class="horisontalna_linija">
                <div class="horisontalna_linija_1"></div>
            </div>
            <div class="kontakt_div_img">

                <div class="img_kont_div"><p><span>Email:</span> example@gmail.com</p>
                    <p><span>Broj telefona:</span> 065/123123123</p></div>
                <img height="500px;" id="cog" src="/planet.png" width="500px;"></div>
        </div>
    </div>
</div>
<div class="footer_1">

    <img class="logo-img-footer" height="40px" src="/logo.png">
</div>
<script type="text/javascript">
    device_width = $(window).width();
    device_height = $(window).height();
    content_he = device_height - 50;
    $('.content_1').css({"min-height": content_he});

</script>
</body>
</html>